# xis-prices-api

./: README.md  pom.xml
api/: openapi.yaml
src/main/java/com/xis/prices/api/: PricesApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/xis/prices/api/: PricesApiApplicationTests.java
xis-prices-api-server/: pom.xml
